APP_VERSION = 1.0.0
PRIVATE_KEY_PATH=/releevante-platform/rsa_private_key.pem
PUBLIC_KEY_PATH=/releevante-platform/rsa_public_key.pem
DATABASE_URL=jdbc:postgresql://postgres:5432/relevantedb?createDatabaseIfNotExist=false
DATABASE_USER=coex
DATABASE_SECRET=Summer01